/home/kartik/Applications/clion/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/kartik/Projects/opencv_course/Week2/Homework2
-- The CXX compiler identification is GNU 9.3.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /home/kartik/opencv (found version "4.5.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kartik/Projects/opencv_course/Week2/Homework2/cmake-build-debug
